04704    MUSKOKA A  (ONT)
04705    NORTH BAY A  (ONT)
04708    QUEBEC A  (QUE)
04712    ST. HUBERT A  (QUE)
04714    TORONTO  (ONT)
04715    TRENTON A  (ONT)
04730    VAL D'OR A  (QUE)
04752    ROBERVAL A  (QUE)
04770    MONTREAL JEAN BREBEUF  (QUE)
04772    OTTAWA NRC  (ONT)
04785    SHERBROOKE A  (QUE)
04790    STE. AGATHE DES MONTS  (QUE)
04795    TORONTO MET RES STN  (ONT)
04797    HAMILTON A (ONT)
14503    STEPHENVILLE A  (NFLD)
14506    ST. JOHN'S A  (NFLD)
14509    GANDER INT'L. A  (NFLD)
14521    ST. JOHN'S WEST CDA  (NFLD)
14522    BONAVISTA  (NFLD)
14523    DEER LAKE A  (NFLD)
14625    MONCTON A  (NB)
14627    BAIE COMEAU A  (QUE)
14631    MIRAMICHI A  (NB)
14633    SHEARWATER A  (NS)
14636    GREENWOOD A  (NS)
14639    MONT JOLI A  (QUE)
14642    SABLE ISLAND  (NS)
14643    SAINT JOHN A  (NB)
14645    SUMMERSIDE A  (PEI)
14646    SYDNEY A  (NS)
14647    YARMOUTH A  (NS)
14670    FREDERICTON CDA  (NB)
14673    HALIFAX INT'L. A  (NS)
14675    TRURO  (NS)
14683    CHARLO A  (NB)
14688    CHARLOTTETOWN CDA  (PEI)
14899    KAPUSKASING A  (ONT)
14996    WINNIPEG INT'L. A  (MAN)
14997    BRANDON A  (MAN)
14999    KENORA A  (ONT)
15503    CARTWRIGHT  (NFLD)
15504    DANIELS HARBOUR  (NFLD)
15601    GOOSE UA  (NFLD)
15605    KUUJUAQ A (QUE)
15619    SCHEFFERVILLE A  (QUE)
15628    WABUSH LAKE A  (NFLD)
15642    HOPEDALE  (NFLD)
15701    KUUJJUARAPIK A (QUE)
15703    NITCHEQUON  (QUE)
15806    BIG TROUT LAKE  (ONT)
15901    CHURCHILL A  (MAN)
15909    SIOUX LOOKOUT A  (ONT)
15919    THOMPSON A  (MAN)
16603    IQALUIT A  (NU)
16801    CORAL HARBOUR A  (NU)
16895    HALL BEACH A  (NU)
16903    BAKER LAKE A (NU)
16914    CHESTERFIELD (NU)
17901    RESOLUTE CARS  (NU)
22258    INUVIK UA  (NWT)
24092    ESTEVAN A  (SASK)
24287    VANCOUVER INT'L. (BC)
24288    ABBOTSFORD A  (BC)
24292    COMOX A  (BC)
24297    VICTORIA INT'L. A  (BC)
25004    THE PAS A  (MAN)
25005    REGINA A  (SASK)
25009    DAUPHIN A  (MAN)
25012    NORTH BATTLEFORD A  (SASK)
25013    PRINCE ALBERT A  (SASK)
25015    SASKATOON  (SASK)
25017    YORKTON A  (SASK)
25018    MOOSE JAW A  (SASK)
25028    SWIFT CURRENT CDA  (SASK)
25029    WYNYARD  (SASK)
25030    BROADVIEW  (SASK)
25101    PEACE RIVER A  (ALTA)
25105    FORT MCMURRAY A  (ALTA)
25110    CALGARY INT'L. A  (ALTA)
25113    CORONATION  (ALTA)
25115    GRANDE PRAIRIE A  (ALTA)
25118    MEDICINE HAT A  (ALTA)
25119    RED DEER A  (ALTA)
25129    COLD LAKE A  (ALTA)
25142    EDMONTON INT'L. A  (ALTA)
25145    EDMONTON STONY PLAIN (ALTA)
25206    PRINCE GEORGE A  (BC)
25218    FORT NELSON A  (BC)
25220    KAMLOOPS A  (BC)
25223    PORT HARDY A  (BC)
25224    QUESNEL A  (BC)
25225    SMITHERS A  (BC)
25229    TERRACE A  (BC)
25231    FORT ST. JOHN A  (BC)
25247    WILLIAMS LAKE A  (BC)
25342    CAPE ST. JAMES  (BC)
25346    SANDSPIT A  (BC)
25353    PRINCE RUPERT A  (BC)
26005    CAMBRIDGE BAY A  (NU)
26102    FORT SMITH A  (NWT)
26110    YELLOWKNIFE A  (NWT)
26202    NORMAN WELLS A  (NWT)
26316    WHITEHORSE A  (YT)
26325    BURWASH A   (YT)
27202    CAPE PARRY A  (NWT)
73715    LA GRANDE RIVIERE A (QUE)
75290    MONTREAL MIRABEL A  (QUE)
77912    SEPT-ILES UA  (QUE)
94108    LETHBRIDGE A  (ALTA)
94110    CASTLEGAR A  (BC)
94116    PENTICTON A  (BC)
94152    SUMMERLAND CDA  (BC)
94157    CRANBROOK A  (BC)
94234    TOFINO A  (BC)
94238    VANCOUVER UBC  (BC)
94791    TORONTO PEARSON INT'L. A (ONT)
94792    MONTREAL INT'L. A  (QUE)
94795    BAGOTVILLE A  (QUE)
94797    EARLTON A  (ONT)
94803    GORE BAY A  (ONT)
94804    THUNDER BAY A  (ONT)
94805    LONDON A  (ONT)
94809    WIARTON A  (ONT)
94810    WINDSOR A  (ONT)
94828    SUDBURY A  (ONT)
94831    TIMMINS A  (ONT)
94842    SAULT STE. MARIE A  (ONT)
94857    MOUNT FOREST  (ONT)
94858    SIMCOE  (ONT)
94912    PORTAGE LA PRAIRIE A  (MAN)
94932    ATIKOKAN  (ONT)
CAN02    URANIUM CITY A  (SASK)
CAN03    WHITECOURT  (ALTA)
CAN04    VERMILION A  (ALTA)
CAN05    ROCKY MTN. HOUSE  (ALTA)
CAN06    BATTLE HARBOUR  (NFLD)
CAN07    LAKE EON A  (QUE)
CAN08    ARMSTRONG A  (ONT)
CAN09    SPRING ISLAND  (BC)
CAN10    GERALDTON  (ONT)
CAN12    RIVIERE DU LOUP  (QUE)
CAN13    GRINDSTONE ISLAND  (QUE)
CAN14    OTTAWA CDA  (ONT)
CAN15    KINGSTON A  (ONT)
CAN16    ST. CATHERINES A (ONT)
CAN17    TORONTO BUTTONVILLE A (ONT)
CAN18    VICTORIA GONZALES HTS (BC)
CAN19    VICTORIA MARINE (BC)
CAN20    NANAIMO A (BC)
CAN21    LYTTON (BC)
CAN22    KELOWNA A (BC)
CAN23    PRINCETON A (BC)
CAN24    DAWSON A (YT)
CAN25    KIMBERLEY A (BC)
CAN26    BEATTON RIVER A (BC)
CAN27    SMITH RIVER A (BC)
CAN28    MAYO (YT)
CAN29    SNAG A (YT)
CAN30    TESLIN A (YT)
CAN31    WATSON LAKE A (YT)
CAN32    FORT RELIANCE (NWT)
CAN33    FORT RESOLUTION A (NWT)
CAN34    FORT SIMPSON (NWT)
CAN35    FORT SIMPSON A (NWT)
CAN36    HAY RIVER A (NWT)
CAN37    ENNADAI LAKE(NU)
CAN38    RANKIN INLET A (NU)
CAN39    CAPE DYER (NU) 
CAN40    REA POINT (NU)
CAN41    SACHS HARBOUR A (NWT)
CAN42    LLOYDMINSTER (ALTA)
CAN43    COWLEY A (ALTA)
CAN44    PINCHER CREEK (ALTA)
CAN45    SPRINGBANK A (ALTA)
CAN46    EDSON (ALTA)
CAN47    EDSON A (ALTA)
CAN48    LAC LA BICHE (ALTA)
CAN49    LAC LA BICHE AUT (ALTA)
CAN50    SLAVE LAKE (ALTA)
CAN51    WAGNER (ALTA)
CAN52    FORT CHIPEWYAN A (ALTA)
CAN53    HIGH LEVEL A (ALTA)
CAN54    KINDERSLEY A (SASK)
CAN55    LA RONGE A (SASK)
CAN56    STONY RAPIDS A (SASK)
CAN57    HUDSON BAY (SASK)
CAN58    DAWSON (YT)
CAN59    RIVERS (MAN)
CAN60    ISLAND LAKE A (MAN)
CAN61    LYNN LAKE A (MAN)
CAN62    NORWAY HOUSE (MAN)
CAN63    GIMLI A (MAN)
CAN64    GRAHAM A (ONT)
CAN65    NAKINA A (ONT)
CAN66    WHITE RIVER (ONT)
CAN67    CHAPLEAU (ONT)
CAN68    KILLALOE (ONT)
CAN69    COPPERMINE (NU)
CAN70    PETAWAWA A (ONT)
CAN71    STIRLING (ONT)
CAN72    TORONTO DOWNSVIEW A (ONT)
CAN73    GASPE A (QUE)
CAN74    CHIBOUGAMAU A (QUE)
CAN75    CHIBOUGAMAU CHAPAIS A (QUE)
CAN76    CAMPBELLTON (NB)
CAN78    ST LEONARD (NB)
CAN79    COPPER LAKE (NS)
CAN80    DEBERT (NS)
CAN81    EDDY POINT (NS)
CAN82    HALIFAX (NS)
CAN83    CHURCHILL FALLS A (NFLD)
CAN84    SHELBURNE (NS)
CAN85    ARGENTIA A (NFLD)
CAN86    KUGLUKTUK A(NU)
CAN87    BUCHANS A (NFLD)
CAN88    BURGEO (NFLD)
CAN89    COMFORT COVE (NFLD)
CAN90    PORT AUX BASQUES (NFLD)
CAN91    ST. ANDREWS (NFLD)
CAN92    ST. ANTHONY (NFLD)
CAN93    CLYDE A (NU)
CAN94    TWILLINGATE (NFLD)
CAN95    CAPE HARRISON (NFLD)
CAN96    GIMLI (MAN)
CAN97    OLD GLORY MOUNTAIN (BC) 
CAN98    EDMONTON MUNICIPAL A (ALTA)   
CAN99    PETERBOROUGH A (ONT)  
CANA1    MOOSONEE (ONT)
CANA2    TORONTO ISLAND A (ONT)
CANA3    COLLINS BAY (SASK)
CANA4    ALERT (NU)
CANA5    EUREKA (NWT)
CANA6    EDMONTON NAMAO A (ALTA) 
CANA7    ISACHSEN (NU)  
CANA8    LA GRANDE IV A (QUE)   
